<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <h1>Login</h1>


</head>
<style>
    h1 {
      text-align: center;
      color: olive;
      font-size: 80px;
    }
    h3 {
        color: red;
    }
    body {
        text-align: center;
        background: url("http://wallpapercave.com/wp/T6ZEDBi.jpg");
    }
    input[type="submit"] {
        background: dimgray;
        color: black;
        border: 0px;
        font-size: 22px;
        border-radius: 10%;
        margin-right:16px;
    }


    label {
        color: teal;
        font-size: 30px;
        padding: 5px 5px 5px 5px;
        margin-bottom: 10px;
    }
    input[type="password"] {
        border: 0px;
        width: 250px;
        height: 25px;
        background: aliceblue;;
        padding: 5px 5px 5px 5px;
        margin-bottom: 5px;
    }
    input[type="text"] {
        border: 0px;
        width: 250px;
        height: 25px;
        background: aliceblue;
        padding: 5px 5px 5px 5px;
        margin-bottom: 10px;
    }
    table {
             border: solid;
            border-color: gray;
            padding: 5px 5px 5px 5px;
    }
</style>
<body>
    <form method="post">
        {% csrf_token %}
        <table align="center">
            <tr>
                <div>
                    <td><label for="username">Username:</label></td>
                    <td><input id="username" type="text" name="username" placeholder="Your Username" value="{{ username }}"></td>
                </div>
            </tr>
            <tr>
                <div>
                    <td><label for="password">Password: </label></td>
                    <td><input id="password" type="password" name="password" placeholder="Your Password" value="{{ password }}"></td>
                </div>
            </tr>
        </table>
            <br/>
                <input type="submit" value="Log In"/>
                 <br>

            <h3> {{ message }} </h3>

    </form>
</body>
</html>